<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Depression</title>
      <link rel="stylesheet" href="style.css" />
   </head>

   <body>
      <h1 id="h1">Depression Mode</h1>
      <div id="box">
         <p>Off</p>
         <div id="schalter">
            <label class="switch">
               <input type="checkbox" id="checkbox" />
               <span class="slider round" onclick="save()"></span>
            </label>
         </div>
         <p>On</p>
      </div>
      <div id="stats" class="stats">
         <h2>Stats</h2>
         <p>
            You've been depressed for 2 days, 4 hours and 28 minutes. But don't
            worry, tomorrow is Friday and then you can enjoy the weekend.
         </p>
      </div>
      <button onclick="showstats()">i</button>

      <script src="app.js"></script>
   </body>
</html>
